{
  "name": "kekstagram",
  "version": "23.0.0",
  "private": true,
  "description": "Личный проект «Кекстаграм» от HTML Academy",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-javascript/1718997-kekstagram-23.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-javascript/1718997-kekstagram-23/issues"
  },
  "devDependencies": {
    "browser-sync": "2.26.14",
    "eslint": "7.18.0",
    "eslint-config-htmlacademy": "5.1.2"
  },
  "license": "MIT",
  "scripts": {
    "start": "browser-sync start --server --no-ui --files \"js/**/*.js\"",
    "test": "eslint js/"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "dependencies": {
    "ansi-regex": "^6.0.1",
    "axios": "^1.1.2",
    "engine.io": "^6.2.0",
    "follow-redirects": "^1.15.2",
    "ws": "^8.9.0"
  }
}
